Avalonia-theme-switch/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Avalonia_theme_switch.MainWindow"
        Title="Avalonia_theme_switch">
    <Window.Styles>
        <Style Selector="Path.cloud">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Data" Value="m6.15937,30.80641c-12.75504,-5.62722 -3.75148,-23.63433 9.32526,-20.76713c2.67948,-13.7465 18.62328,-9.4323 20.87417,-4.55537c7.12782,-10.50415 21.38345,-4.12663 21.33,4.18023c8.3067,-8.30686 19.186,2.00972 15.9438,9.3787c9.057,-3.24236 14.8718,9.13753 7.55641,14.57718c3.93906,5.8148 -1.87574,17.25682 -13.93393,9.80745c0.80374,7.63694 -12.70159,14.38961 -22.64302,2.94759c-4.68935,8.06569 -23.07161,6.37752 -22.93748,-5.57362c-7.63709,6.51149 -18.70396,-1.74176 -15.5152,-9.99502l-0.00001,-0.00001z"></Setter>
            <Setter Property="Fill" Value="#fff" />
            <Style Selector="^#cloud1">
                <Setter Property="Opacity" Value="0.5"></Setter>
                <Setter Property="Margin" Value="-55,20,0,0" />
            </Style>
            <Style Selector="^#cloud2">
                <Setter Property="Margin" Value="-70,30,0,0" />
            </Style>
            <Style Selector="^#cloud3">
                <Setter Property="Opacity" Value="0.7"></Setter>
                <Setter Property="Margin" Value="0,10,-55,0" />
            </Style>
            <Style Selector="^#cloud4">
                <Setter Property="Margin" Value="0,30,-80,0" />
            </Style>
        </Style>
        <Style Selector="ToggleButton.fancy /template/ Ellipse#planet">
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
            <Setter Property="RenderTransform" Value="translateX(-40px)" />
            <Setter Property="Fill" Value="#ffa34c" />
        </Style>
        <Style Selector="ToggleButton.fancy:checked /template/ Ellipse#planet">
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
            <Setter Property="RenderTransform" Value="translateX(40px)" />
            <Setter Property="Fill" Value="#e5b91a" />
        </Style>
        <Style Selector="ToggleButton.fancy">
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#8cbcfc" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" />
                        <Path Name="cloud1" Classes="cloud"  />
                        <Path Name="cloud2" Classes="cloud"  />
                        <Path Name="cloud3" Classes="cloud"  />
                        <Path Name="cloud4" Classes="cloud"  />
                        <Ellipse Name="planet"></Ellipse>
                    </Panel>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>
    <Panel>
        <ToggleButton Classes="fancy" />
    </Panel>
</Window>
